apiVersion: v1
kind: Namespace
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/defaultTolerations: '[{"operator": "Equal", "key":"kubernetes.azure.com/scalesetpriority", "value": "spot", "effect": "NoSchedule"}]'
  labels:
    name: k8gb
  name: k8gb
